<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="table.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CSS Table</h2>

    <div id="total">
        <div class="grid-container table-head">
            <div>#</div>
            <div>TICKET ID</div>
            <div>TITLE</div>
            <div>CATEGORY</div>
            <div>PRIORITY</div>
            <div>ASSIGNEE</div>
            <div>STATUS</div>
            <div>INITIATED BY</div>
            <div class="time">CREATED</div>
            <div class="time">UPDATED</div>
        </div>

        <div class="grid-container">
            <div>1</div>
            <div>12345</div>
            <div class="title" title="APP SERVER CRASHED">APP SERVER CRASHED</div>
            <div>TECHNICAL</div>
            <div>HIGH</div>
            <div>STAFF1</div>
            <div id="status1">OPEN</div>
            <div>USER</div>
            <div class="time">22 JAN 2020<span>&nbsp;12:00:000</span></div>
            <div class="time">22 JAN 2020<span>&nbsp;12:00:000</span></div>
        </div>

        <div class="grid-container">
            <div>4</div>
            <div>12346</div>
            <div class="title" title="APP SERVER CRASHED">APP SERVER CRASHED</div>
            <div>TECHNICAL</div>
            <div>HIGH</div>
            <div>STAFF2</div>
            <div id="status2">CLOSED</div>
            <div>PROVIDER</div>
            <div class="time">22 JAN 2020<span>&nbsp;12:00:000</span></div>
            <div class="time">22 JAN 2020<span>&nbsp;12:00:000</span></div>
        </div>
    </div>
    
</body>
</html>